{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lawley"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "crawler",
    "packageName": "com.lawley",
    "packageFolder": "com/lawley",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2ZmYjczNDUyYzk1Nzc1ODI4ZjNiMTA1YzhkYzBiNTAzZmNkY2JkYWE4ZTUzNDQwYjRhMDFlMGNmZjVjMGU2YzYxNDY0NDFlODA4ZGNmMjg5YTA2MWI0M2U0MmExNTdkZTNlZTg2NmIzNWFkNzYxODk2NDE5NjVkYjFhNTUzYTA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1607984426368,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "lastLiquibaseTimestamp": 1607984922000
  }
}
